body,
html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.content {
  margin: 4rem auto 2rem auto;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.preview {
  display: grid;
  grid-gap: 20px;
  margin: 2rem auto 1rem auto;
}

.card {
  position: relative;
  box-shadow: 3px 3px 4px #181717;
  background-color: #181717;
  width: 300px;
  height: 250px;
  overflow: hidden;
}
.cardImage {
  width: 300px;
  height: 250px;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  transition: 0.5s ease;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
}
.card:hover .overlay {
  opacity: 0.9;
}
.overlayContent {
  padding: 1rem;
  position: absolute;
}

.details {
  padding: 8px;
  color: white;
  text-align: left;
  text-decoration: none;
  font-size: 1.333rem;
}
.description {
  text-decoration: none;
  font-size: 1rem;
}
a {
  color: white;
  cursor: pointer;
  text-decoration-color: #cea335;
}
/* a:hover {
  color: #cea335;
} */

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 899px) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 200px;
    height: 200px;
  }
  .cardImage {
    width: 200px;
    height: 200px;
  }
  .details {
    font-size: 0.75rem;
    padding: 5px;
  }
  .description {
    font-size: 0.563rem;
  }
}

@media (min-width: 900px) and (max-width: 1299px) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .preview {
    grid-template-columns: repeat(3, 1fr);
  }
}
